.card {
  max-width: 450px;
  padding: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #2d3748;
  position: relative;
  border-radius: 8px;
}

@keyframes scale-animation {
  to {
    transform: translate(20px, -20px) scale(1.05);
    opacity: 1;
  }
}

.card__badge {
  position: absolute;
  top: 0;
  z-index: 10;
  right: 0;
  width: 40px;
  height: 40px;
  background-color: rgb(227, 112, 30);
  border-radius: 50%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  transform: translate(20px, -20px) scale(1);
  transition: transform 0.4s ease, opacity 0.4s ease;
  opacity: 0.8;
  font-size: 20px;
  font-weight: bold;
  animation: scale-animation 1s ease infinite;

  &--hidden {
    opacity: 0 !important;
  }
}

.card__image-wrapper {
  position: relative;
  user-select: none;
  display: flex;
  margin-bottom: 12px;

  &::before {
    content: "";
    display: inline-block;
    position: absolute;
    inset: 0;
    z-index: 10;
  }

  @media only screen and (max-width: 600px) {
    margin-bottom: 6px;
  }
}

.card__image {
  width: 100%;
  height: auto;
  object-fit: cover;
  aspect-ratio: 5 / 3;
  object-position: center;
}

.card__body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;
}

.card__title {
  margin: 0;
  font-weight: 400;
  font-size: 24px;

  @media only screen and (max-width: 900px) {
    font-size: 22px;
  }

  @media only screen and (max-width: 600px) {
    font-size: 20px;
  }
}

.card__price {
  margin-top: 0;
  font-size: 24px;
  font-weight: bold;

  @media only screen and (max-width: 900px) {
    font-size: 22px;
  }

  @media only screen and (max-width: 600px) {
    font-size: 20px;
  }
}

.card__divider {
  width: 100%;
  height: 1px;
  background-color: rgba(128, 128, 128, 0.6);
  margin-bottom: 10px;
}

.card__btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  user-select: none;
}
